-- Initial hrtree.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hrtree
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Tom McLaughlin
maintainer:          pyro777@gmail.com
-- copyright:
category:            Data
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     HRTree
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8, syz>=0.2.0.0, syb>=0.4.2, QuickCheck >= 2.7.6, Zora >= 1.1.15
  -- hs-source-dirs:
  default-language:    Haskell2010

executable hrtree
  main-is: Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8, syz>=0.2.0.0, syb>=0.4.2, QuickCheck >= 2.7.6, Zora >= 1.1.15
  -- hs-source-dirs:
  default-language:    Haskell2010

test-suite tests
  ghc-options: -Wall
  default-extensions:  OverloadedStrings
  type: exitcode-stdio-1.0
  main-is: HSpecTests.hs
  build-depends:       base, hspec, syz>=0.2.0.0, syb>=0.4.2
  default-language:    Haskell2010
